# DecisionCloud

./: .gitignore  App.razor  DecisionCloud.csproj  NotFound.razor  Program.cs  README.md  _Imports.razor  app.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: ApplicationDbContext.cs  DecisionCloudIdentityDbContext.cs  DecisionCloudUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+8 more)
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: BrandController.cs
Data/: ApplicationDbContext.cs  BrandStoreContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221227171203_InitialCreate.Designer.cs  20221227171203_InitialCreate.cs  20221227220319_CustomUserData.Designer.cs  20221227220319_CustomUserData.cs  20221228164354_BrandsTableCreation.Designer.cs  20221228164354_BrandsTableCreation.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221228171614_TryConnectingtoAzure2.Designer.cs  20221228171614_TryConnectingtoAzure2.cs  ApplicationDbContextModelSnapshot.cs
Model/: BrandModel.cs
Pages/: API.razor  DBAdd.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  IndividualBrand.razor  Landing.razor  Refresh.razor  Upload.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
Shared/: LandingLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Test Queries/: SELECTALL.sql  SQLQuery_1.sql
